token literal names:
null
'PROGRAM'
'END_PROGRAM'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
';'
'TASK'
'('
'SINGLE'
':='
','
'INTERVAL'
'PRIORITY'
')'
'T'
'#'
's'
'ms'
'us'
'WITH'
':'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'OR'
'XOR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'NOT'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
ID
WS
Block_comment
ANY

rule names:
configurationfile
program
configuration
resource_declaration
single_resource_declaration
task_configuration
task_initialization
interval_time
time_unit
program_configuration
var_block
type_rule
variable_declaration
program_block_body
statement_list
statement
assignment_statement
if_then_else_statement
variable
expression
xor_expression
and_expression
comparison
equ_expression
equ_operator
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
literal
boolean_literal
numeric_literal
integer_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 5, 4, 103, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 12, 7, 12, 161, 10, 12, 12, 12, 14, 12, 164, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 227, 10, 21, 12, 21, 14, 21, 230, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 261, 10, 25, 12, 25, 14, 25, 264, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 285, 10, 30, 12, 30, 14, 30, 288, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 295, 10, 32, 12, 32, 14, 32, 298, 11, 32, 3, 33, 5, 33, 301, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 313, 10, 35, 3, 36, 3, 36, 5, 36, 317, 10, 36, 3, 37, 3, 37, 3, 38, 5, 38, 322, 10, 38, 3, 38, 3, 38, 5, 38, 326, 10, 38, 3, 38, 5, 38, 329, 10, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 11, 3, 2, 21, 23, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 45, 46, 3, 2, 47, 48, 4, 2, 46, 46, 50, 50, 3, 2, 51, 52, 3, 2, 53, 57, 2, 321, 2, 78, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 231, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 278, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 291, 3, 2, 2, 2, 64, 300, 3, 2, 2, 2, 66, 304, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 328, 3, 2, 2, 2, 76, 330, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 5, 6, 4, 2, 80, 3, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 86, 7, 59, 2, 2, 83, 85, 5, 22, 12, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 4, 2, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 102, 7, 59, 2, 2, 94, 103, 5, 10, 6, 2, 95, 99, 5, 8, 5, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 59, 2, 2, 108, 109, 7, 8, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 9, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 10, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 59, 2, 2, 120, 121, 5, 14, 8, 2, 121, 13, 3, 2, 2, 2, 122, 127, 7, 12, 2, 2, 123, 124, 7, 13, 2, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 55, 2, 2, 126, 128, 7, 15, 2, 2, 127, 123, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 16, 2, 2, 130, 131, 7, 14, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 15, 2, 2, 133, 134, 7, 17, 2, 2, 134, 135, 7, 14, 2, 2, 135, 136, 7, 55, 2, 2, 136, 137, 7, 18, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 19, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 55, 2, 2, 141, 142, 5, 18, 10, 2, 142, 17, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 7, 59, 2, 2, 147, 148, 7, 24, 2, 2, 148, 149, 7, 59, 2, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 59, 2, 2, 151, 21, 3, 2, 2, 2, 152, 158, 7, 26, 2, 2, 153, 154, 8, 12, 1, 2, 154, 158, 7, 27, 2, 2, 155, 156, 8, 12, 1, 2, 156, 158, 7, 28, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 26, 14, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 7, 29, 2, 2, 167, 23, 3, 2, 2, 2, 168, 169, 7, 59, 2, 2, 169, 25, 3, 2, 2, 2, 170, 175, 7, 59, 2, 2, 171, 172, 7, 15, 2, 2, 172, 174, 7, 59, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 24, 13, 2, 180, 27, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 29, 3, 2, 2, 2, 183, 188, 5, 32, 17, 2, 184, 185, 7, 10, 2, 2, 185, 187, 5, 32, 17, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 31, 3, 2, 2, 2, 193, 196, 5, 34, 18, 2, 194, 196, 5, 36, 19, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 5, 38, 20, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 40, 21, 2, 200, 35, 3, 2, 2, 2, 201, 202, 7, 30, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 31, 2, 2, 204, 212, 5, 30, 16, 2, 205, 206, 7, 32, 2, 2, 206, 207, 5, 40, 21, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 30, 16, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 33, 2, 2, 216, 218, 5, 30, 16, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 37, 3, 2, 2, 2, 221, 222, 7, 59, 2, 2, 222, 39, 3, 2, 2, 2, 223, 228, 5, 42, 22, 2, 224, 225, 7, 35, 2, 2, 225, 227, 5, 42, 22, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 236, 5, 44, 23, 2, 232, 233, 7, 36, 2, 2, 233, 235, 5, 44, 23, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 244, 5, 46, 24, 2, 240, 241, 9, 3, 2, 2, 241, 243, 5, 46, 24, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 253, 5, 48, 25, 2, 248, 249, 5, 50, 26, 2, 249, 250, 5, 48, 25, 2, 250, 252, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 262, 5, 54, 28, 2, 257, 258, 5, 52, 27, 2, 258, 259, 5, 54, 28, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 49, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 4, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 9, 5, 2, 2, 268, 53, 3, 2, 2, 2, 269, 275, 5, 58, 30, 2, 270, 271, 5, 56, 29, 2, 271, 272, 5, 58, 30, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 55, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 9, 6, 2, 2, 279, 57, 3, 2, 2, 2, 280, 286, 5, 62, 32, 2, 281, 282, 5, 60, 31, 2, 282, 283, 5, 62, 32, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 59, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 7, 2, 2, 290, 61, 3, 2, 2, 2, 291, 296, 5, 64, 33, 2, 292, 293, 7, 49, 2, 2, 293, 295, 5, 64, 33, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 63, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 5, 66, 34, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 68, 35, 2, 303, 65, 3, 2, 2, 2, 304, 305, 9, 8, 2, 2, 305, 67, 3, 2, 2, 2, 306, 313, 5, 70, 36, 2, 307, 313, 5, 38, 20, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 18, 2, 2, 311, 313, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 69, 3, 2, 2, 2, 314, 317, 5, 74, 38, 2, 315, 317, 5, 72, 37, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 9, 9, 2, 2, 319, 73, 3, 2, 2, 2, 320, 322, 7, 46, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 329, 5, 76, 39, 2, 324, 326, 7, 46, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 58, 2, 2, 328, 321, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 75, 3, 2, 2, 2, 330, 331, 9, 10, 2, 2, 331, 77, 3, 2, 2, 2, 27, 86, 99, 102, 127, 157, 162, 175, 188, 195, 212, 217, 228, 236, 244, 253, 262, 275, 286, 296, 300, 312, 316, 321, 325, 328]