token literal names:
null
'PROGRAM'
'END_PROGRAM'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
';'
'TASK'
'('
'SINGLE'
':='
','
'INTERVAL'
'PRIORITY'
')'
'T'
'#'
's'
'ms'
'us'
'WITH'
':'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'OR'
'XOR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'NOT'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
ID
NIL
WS
Block_comment
ANY

rule names:
configurationfile
program
configuration
resource_declaration
single_resource_declaration
task_configuration
task_initialization
interval_time
time_unit
program_configuration
var_block
type_rule
variable_declaration
program_block_body
statement_list
statement
assignment_statement
if_then_else_statement
variable
expression
xor_expression
and_expression
comparison
equ_expression
equ_operator
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
literal
boolean_literal
numeric_literal
integer_literal
e


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 5, 4, 105, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 175, 10, 14, 12, 14, 14, 14, 178, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 213, 10, 19, 12, 19, 14, 19, 216, 11, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 229, 10, 21, 12, 21, 14, 21, 232, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 237, 10, 22, 12, 22, 14, 22, 240, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 254, 10, 24, 12, 24, 14, 24, 257, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 263, 10, 25, 12, 25, 14, 25, 266, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 287, 10, 30, 12, 30, 14, 30, 290, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 297, 10, 32, 12, 32, 14, 32, 300, 11, 32, 3, 33, 5, 33, 303, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 315, 10, 35, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 38, 5, 38, 324, 10, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 38, 5, 38, 331, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 11, 3, 2, 21, 23, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 45, 46, 3, 2, 47, 48, 4, 2, 46, 46, 50, 50, 3, 2, 51, 52, 3, 2, 53, 57, 2, 325, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 267, 3, 2, 2, 2, 52, 269, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 291, 3, 2, 2, 2, 62, 293, 3, 2, 2, 2, 64, 302, 3, 2, 2, 2, 66, 306, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 330, 3, 2, 2, 2, 76, 332, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 6, 4, 2, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 88, 7, 59, 2, 2, 85, 87, 5, 22, 12, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 4, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 5, 2, 2, 95, 104, 7, 59, 2, 2, 96, 105, 5, 10, 6, 2, 97, 101, 5, 8, 5, 2, 98, 100, 5, 8, 5, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 7, 8, 2, 2, 111, 112, 7, 59, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 9, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 10, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 10, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 59, 2, 2, 122, 123, 5, 14, 8, 2, 123, 13, 3, 2, 2, 2, 124, 129, 7, 12, 2, 2, 125, 126, 7, 13, 2, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 55, 2, 2, 128, 130, 7, 15, 2, 2, 129, 125, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 16, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 17, 2, 2, 136, 137, 7, 14, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 18, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 142, 7, 20, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 5, 18, 10, 2, 144, 17, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 149, 7, 59, 2, 2, 149, 150, 7, 24, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 7, 25, 2, 2, 152, 153, 7, 59, 2, 2, 153, 21, 3, 2, 2, 2, 154, 160, 7, 26, 2, 2, 155, 156, 8, 12, 1, 2, 156, 160, 7, 27, 2, 2, 157, 158, 8, 12, 1, 2, 158, 160, 7, 28, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 26, 14, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 59, 2, 2, 170, 25, 3, 2, 2, 2, 171, 176, 7, 59, 2, 2, 172, 173, 7, 15, 2, 2, 173, 175, 7, 59, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 5, 24, 13, 2, 181, 27, 3, 2, 2, 2, 182, 183, 5, 30, 16, 2, 183, 29, 3, 2, 2, 2, 184, 189, 5, 32, 17, 2, 185, 186, 7, 10, 2, 2, 186, 188, 5, 32, 17, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 31, 3, 2, 2, 2, 194, 198, 7, 60, 2, 2, 195, 198, 5, 34, 18, 2, 196, 198, 5, 36, 19, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 5, 38, 20, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 40, 21, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 30, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 31, 2, 2, 206, 214, 5, 30, 16, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 40, 21, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 30, 16, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 33, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 37, 3, 2, 2, 2, 223, 224, 7, 59, 2, 2, 224, 39, 3, 2, 2, 2, 225, 230, 5, 42, 22, 2, 226, 227, 7, 35, 2, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 41, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 44, 23, 2, 234, 235, 7, 36, 2, 2, 235, 237, 5, 44, 23, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 43, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 246, 5, 46, 24, 2, 242, 243, 9, 3, 2, 2, 243, 245, 5, 46, 24, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 255, 5, 48, 25, 2, 250, 251, 5, 50, 26, 2, 251, 252, 5, 48, 25, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 264, 5, 54, 28, 2, 259, 260, 5, 52, 27, 2, 260, 261, 5, 54, 28, 2, 261, 263, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 9, 4, 2, 2, 268, 51, 3, 2, 2, 2, 269, 270, 9, 5, 2, 2, 270, 53, 3, 2, 2, 2, 271, 277, 5, 58, 30, 2, 272, 273, 5, 56, 29, 2, 273, 274, 5, 58, 30, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 9, 6, 2, 2, 281, 57, 3, 2, 2, 2, 282, 288, 5, 62, 32, 2, 283, 284, 5, 60, 31, 2, 284, 285, 5, 62, 32, 2, 285, 287, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 9, 7, 2, 2, 292, 61, 3, 2, 2, 2, 293, 298, 5, 64, 33, 2, 294, 295, 7, 49, 2, 2, 295, 297, 5, 64, 33, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 63, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 5, 66, 34, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 68, 35, 2, 305, 65, 3, 2, 2, 2, 306, 307, 9, 8, 2, 2, 307, 67, 3, 2, 2, 2, 308, 315, 5, 70, 36, 2, 309, 315, 5, 38, 20, 2, 310, 311, 7, 12, 2, 2, 311, 312, 5, 40, 21, 2, 312, 313, 7, 18, 2, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 319, 5, 74, 38, 2, 317, 319, 5, 72, 37, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 9, 9, 2, 2, 321, 73, 3, 2, 2, 2, 322, 324, 7, 46, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 331, 5, 76, 39, 2, 326, 328, 7, 46, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 58, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 75, 3, 2, 2, 2, 332, 333, 9, 10, 2, 2, 333, 77, 3, 2, 2, 2, 334, 335, 7, 61, 2, 2, 335, 79, 3, 2, 2, 2, 27, 88, 101, 104, 129, 159, 164, 176, 189, 197, 214, 219, 230, 238, 246, 255, 264, 277, 288, 298, 302, 314, 318, 323, 327, 330]