token literal names:
null
'PROGRAM'
'END_PROGRAM'
'CONFIGURATION'
'END_CONFIGURATION'
'RESOURCE'
'ON'
'END_RESOURCE'
';'
'TASK'
'('
'SINGLE'
':='
','
'INTERVAL'
'PRIORITY'
')'
'T'
'#'
's'
'ms'
'us'
'WITH'
':'
'VAR'
'VAR_INPUT'
'VAR_OUTPUT'
'END_VAR'
'IF'
'THEN'
'ELSIF'
'ELSE'
'END_IF'
'OR'
'XOR'
'&'
'AND'
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'**'
'NOT'
'TRUE'
'FALSE'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Binary_literal
Octal_literal
Decimal_literal
Pure_decimal_digits
Hexadecimal_literal
Floating_point_literal
ID
NIL
WS
Block_comment
ANY

rule names:
configurationfile
program
configuration
resource_declaration
single_resource_declaration
task_configuration
task_initialization
interval_time
time_unit
program_configuration
var_block
type_rule
variable_declaration
program_block_body
statement_list
statement
assignment_statement
if_then_else_statement
variable
expression
xor_expression
and_expression
comparison
equ_expression
comparison_operator
add_expression
add_operator
term
multiply_operator
power_expression
unary_expression
unary_operator
primary_expression
literal
boolean_literal
numeric_literal
integer_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 5, 4, 101, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 171, 10, 14, 12, 14, 14, 14, 174, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 209, 10, 19, 12, 19, 14, 19, 212, 11, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 225, 10, 21, 12, 21, 14, 21, 228, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 241, 10, 23, 12, 23, 14, 23, 244, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 249, 10, 24, 12, 24, 14, 24, 252, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 258, 10, 25, 12, 25, 14, 25, 261, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 269, 10, 27, 12, 27, 14, 27, 272, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 280, 10, 29, 12, 29, 14, 29, 283, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 290, 10, 31, 12, 31, 14, 31, 293, 11, 31, 3, 32, 5, 32, 296, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 35, 3, 35, 5, 35, 312, 10, 35, 3, 36, 3, 36, 3, 37, 5, 37, 317, 10, 37, 3, 37, 3, 37, 5, 37, 321, 10, 37, 3, 37, 5, 37, 324, 10, 37, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 11, 3, 2, 21, 23, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 45, 46, 3, 2, 47, 48, 4, 2, 46, 46, 50, 50, 3, 2, 51, 52, 3, 2, 53, 57, 2, 318, 2, 76, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 195, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 229, 3, 2, 2, 2, 44, 237, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 273, 3, 2, 2, 2, 56, 275, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 299, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 5, 6, 4, 2, 78, 3, 3, 2, 2, 2, 79, 80, 7, 3, 2, 2, 80, 84, 7, 59, 2, 2, 81, 83, 5, 22, 12, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 4, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 100, 7, 59, 2, 2, 92, 101, 5, 10, 6, 2, 93, 97, 5, 8, 5, 2, 94, 96, 5, 8, 5, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 7, 2, 2, 105, 106, 7, 59, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 7, 59, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 9, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 10, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 10, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 59, 2, 2, 118, 119, 5, 14, 8, 2, 119, 13, 3, 2, 2, 2, 120, 125, 7, 12, 2, 2, 121, 122, 7, 13, 2, 2, 122, 123, 7, 14, 2, 2, 123, 124, 7, 55, 2, 2, 124, 126, 7, 15, 2, 2, 125, 121, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 15, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 14, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 18, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 7, 20, 2, 2, 138, 139, 7, 55, 2, 2, 139, 140, 5, 18, 10, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 2, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 7, 59, 2, 2, 145, 146, 7, 24, 2, 2, 146, 147, 7, 59, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 7, 59, 2, 2, 149, 21, 3, 2, 2, 2, 150, 156, 7, 26, 2, 2, 151, 152, 8, 12, 1, 2, 152, 156, 7, 27, 2, 2, 153, 154, 8, 12, 1, 2, 154, 156, 7, 28, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 29, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 59, 2, 2, 166, 25, 3, 2, 2, 2, 167, 172, 7, 59, 2, 2, 168, 169, 7, 15, 2, 2, 169, 171, 7, 59, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 5, 24, 13, 2, 177, 27, 3, 2, 2, 2, 178, 179, 5, 30, 16, 2, 179, 29, 3, 2, 2, 2, 180, 185, 5, 32, 17, 2, 181, 182, 7, 10, 2, 2, 182, 184, 5, 32, 17, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 31, 3, 2, 2, 2, 190, 194, 7, 60, 2, 2, 191, 194, 5, 34, 18, 2, 192, 194, 5, 36, 19, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 33, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 40, 21, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 31, 2, 2, 202, 210, 5, 30, 16, 2, 203, 204, 7, 32, 2, 2, 204, 205, 5, 40, 21, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 30, 16, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 33, 2, 2, 214, 216, 5, 30, 16, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 34, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 59, 2, 2, 220, 39, 3, 2, 2, 2, 221, 226, 5, 42, 22, 2, 222, 223, 7, 35, 2, 2, 223, 225, 5, 42, 22, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 41, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 234, 5, 44, 23, 2, 230, 231, 7, 36, 2, 2, 231, 233, 5, 44, 23, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 242, 5, 46, 24, 2, 238, 239, 9, 3, 2, 2, 239, 241, 5, 46, 24, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 45, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 48, 25, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 48, 25, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 259, 5, 52, 27, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 52, 27, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 49, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 5, 2, 2, 263, 51, 3, 2, 2, 2, 264, 270, 5, 56, 29, 2, 265, 266, 5, 54, 28, 2, 266, 267, 5, 56, 29, 2, 267, 269, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 9, 6, 2, 2, 274, 55, 3, 2, 2, 2, 275, 281, 5, 60, 31, 2, 276, 277, 5, 58, 30, 2, 277, 278, 5, 60, 31, 2, 278, 280, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 57, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 9, 7, 2, 2, 285, 59, 3, 2, 2, 2, 286, 291, 5, 62, 32, 2, 287, 288, 7, 49, 2, 2, 288, 290, 5, 62, 32, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 61, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 5, 64, 33, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 66, 34, 2, 298, 63, 3, 2, 2, 2, 299, 300, 9, 8, 2, 2, 300, 65, 3, 2, 2, 2, 301, 308, 5, 68, 35, 2, 302, 308, 5, 38, 20, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 18, 2, 2, 306, 308, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 303, 3, 2, 2, 2, 308, 67, 3, 2, 2, 2, 309, 312, 5, 72, 37, 2, 310, 312, 5, 70, 36, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 69, 3, 2, 2, 2, 313, 314, 9, 9, 2, 2, 314, 71, 3, 2, 2, 2, 315, 317, 7, 46, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 324, 5, 74, 38, 2, 319, 321, 7, 46, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 58, 2, 2, 323, 316, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 73, 3, 2, 2, 2, 325, 326, 9, 10, 2, 2, 326, 75, 3, 2, 2, 2, 27, 84, 97, 100, 125, 155, 160, 172, 185, 193, 210, 215, 226, 234, 242, 250, 259, 270, 281, 291, 295, 307, 311, 316, 320, 323]